# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/range
    : common-requirements
        <source>/boost/array//boost_array
        <source>/boost/assert//boost_assert
        <source>/boost/concept_check//boost_concept_check
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/conversion//boost_conversion
        <source>/boost/core//boost_core
        <source>/boost/detail//boost_detail
        <source>/boost/iterator//boost_iterator
        <source>/boost/mpl//boost_mpl
        <source>/boost/optional//boost_optional
        <source>/boost/preprocessor//boost_preprocessor
        <source>/boost/regex//boost_regex
        <source>/boost/static_assert//boost_static_assert
        <source>/boost/tuple//boost_tuple
        <source>/boost/type_traits//boost_type_traits
        <source>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_range ]
    [ alias all : boost_range test ]
    ;

call-if : boost-library range
    ;
